PORT=5432
DB_HOST=ep-nameless-base-a1sjxnb3-pooler.ap-southeast-1.aws.neon.tech
DB_USER=neondb_owner            # 👈 Your MySQL username
DB_PASSWORD=npg_qPIwiAm7e2fC # 👈 Your MySQL password
DB_NAME=neondb
JWT_SECRET=supersecretkey


postgresql://neondb_owner:npg_YnPXpZU03lIq@ep-nameless-base-a1sjxnb3-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require